{
  "name": "@cdr0/sg",
  "version": "1.0.8",
  "description": "All the little functions that make functional Node.JS easier.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briancsparks/sg.git"
  },
  "author": "Brian C Sparks <briancsparks@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/briancsparks/sg",
  "dependencies": {
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  }
}
